launch_status failed=1 1643581343000000000
launch_status broken=0 1643581343000000000
launch_status passed=3 1643581343000000000
launch_status skipped=0 1643581343000000000
launch_status unknown=0 1643581343000000000
launch_time duration=14793 1643581343000000000
launch_time min_duration=476 1643581343000000000
launch_time max_duration=4809 1643581343000000000
launch_time sum_duration=6480 1643581343000000000
launch_problems product_defects=1 1643581343000000000
launch_retries retries=0 1643581343000000000
launch_retries run=4 1643581343000000000
